# weibo-social-network

./: .gitignore  Dockerfile  README.md  database.sql  docker-compose.yml  index.html  jsconfig.json  logs.txt  package-lock.json  package.json  pom.xml  tsconfig.json  update_password.sql  vite.config.ts
.trae/documents/: 微博系统技术解决方案设计.md
src/: App.vue  main.ts  style.css
src/components/: PostList.vue  RepostDialog.vue
src/main/java/com/weibo/: WeiboApplication.java
src/main/java/com/weibo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  XssFilter.java
src/main/java/com/weibo/controller/: FileController.java
src/main/java/com/weibo/controller/v1/: AuthController.java  CommentController.java  FollowController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/weibo/dto/: CommentDTO.java  LoginDTO.java  PostDTO.java  RegisterDTO.java
src/main/java/com/weibo/entity/: Comment.java  File.java  Follow.java  FollowId.java  Like.java  Notification.java  Post.java  User.java
src/main/java/com/weibo/enums/: LikeType.java  NotificationType.java  UserStatus.java
src/main/java/com/weibo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/weibo/repository/: CommentRepository.java  FileRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/weibo/service/: AuthService.java  CommentService.java  FileService.java  FollowService.java  LikeService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/weibo/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/weibo/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/router/: index.ts
src/services/: api.ts  auth.ts  follow.ts  notification.ts  post.ts
src/stores/: follow.ts  notification.ts  post.ts  user.ts
src/test/java/com/weibo/service/impl/: AuthServiceImplTest.java
src/types/: auth.ts  follow.ts  notification.ts  post.ts
src/views/: Home.vue  Login.vue  Notification.vue  PostDetail.vue  Register.vue  UserProfile.vue
